# CleanArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICourseServices.cs
CleanArch/CleanArch.Application/Services/: CourseServices.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20201015210755_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Data/Migrations/: 20201014223603_initialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
